# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

HEADERS += \
            ./models/sqlcontactmodel.h \
            ./models/sqlconversationsmodel.h \
            ./models/sqlconversationmodel.h

SOURCES += \
            ./main.cpp \
            ./models/sqlcontactmodel.cpp \
            ./models/sqlconversationsmodel.cpp \
            ./models/sqlconversationmodel.cpp

RESOURCES += \
            ./qml.qrc \
            ./images.qrc
