<RCC>
    <qresource prefix="/avatar">
        <file>resources/images/avatar_16.svg</file>
        <file>resources/images/avatar_4.svg</file>
        <file>resources/images/avatar_5.svg</file>
        <file>resources/images/avatar_6.svg</file>
        <file>resources/images/avatar_7.svg</file>
        <file>resources/images/avatar_8.svg</file>
        <file>resources/images/avatar_9.svg</file>
        <file>resources/images/avatar_10.svg</file>
        <file>resources/images/avatar_11.svg</file>
        <file>resources/images/avatar_12.svg</file>
        <file>resources/images/avatar_13.svg</file>
        <file>resources/images/avatar_14.svg</file>
        <file>resources/images/avatar_15.svg</file>
        <file>resources/images/avatar_1.svg</file>
        <file>resources/images/avatar_2.svg</file>
        <file>resources/images/avatar_3.svg</file>
    </qresource>
</RCC>
