[Controls]
Style=Material

[Material]
Theme=Dark
Primary=#2F303A
Foreground=White
Accent=#0F1621

[Universal]
Theme=System

[Default]
Font\Family=Open Sans
Font\PointSize=12

[Material\Font]
Family=Open Sans
PointSize=12
