[Controls]
Style=Material

[Material]
Theme=Dark
Primary=#1F2936
Foreground=#FFFFFF
Background=#0E1621
Accent=#18212B

[Universal]
Theme=System

[Default]
Font\Family=Open Sans
Font\PointSize=12

[Material\Font]
Family=Open Sans
PointSize=12
